
INSERT INTO "main"."ReviewResults_review_rule" VALUES (1, 1, 'mapping', 'Aggregator Transformation should use Sorted Input" property"', 'Aggregator Transformation should use Sorted Input" property"', 'Aggregator Transformation is NOT using Sorted Input" property"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (2, 1, 'mapping', 'Aggregator Transformation should have at least one GroupBy port', 'Aggregator Transformation should have at least one GroupBy port', 'Aggregator Transformation do NOT have any GroupBy ports', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (3, 1, 'mapping', 'Joiner Transformation should use sorted input property', 'Joiner Transformation should use sorted input property', 'Joiner Transformation is NOT using Sorted Input" property"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (4, 1, 'mapping', 'Router Transformation should have more than one output group', 'Router Transformation should have more than one output group', 'Router Transformation do NOT have more than one output group', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (5, 1, 'mapping', 'Union Transformation should have more than one input group', 'Union Transformation should have more than one input group', 'Union Transformation do NOT have more than one input group', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (6, 1, 'mapping', 'Rank Transformation should have at least one GroupBy port', 'Rank Transformation should have at least one GroupBy port', 'Rank Transformation DO NOT have any GroupBy ports', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (7, 1, 'mapping', 'Transformation property Tracing Level" should be set to "Normal" for all transformations"', 'Transformation property Tracing Level" should be set to "Normal" for all transformations"', 'Transformation property Tracing Level" is NOT set to "Normal" for all transformations"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (8, 1, 'session', 'None of the sessions should use session level source SQL Override', 'None of the sessions should use session level source SQL Override', 'Session is using session level source SQL Override', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (9, 1, 'session', 'None of the sessions should use session level LookUp SQL Override', 'None of the sessions should use session level LookUp SQL Override', 'Session is using session level LookUp SQL Override', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (21, 1, 'session', 'Session property Stop On Error" should be set', 'Session property Stop On Error" should be set to ONE (1)"', 'Session property Stop On Error" is NOT set to one (1)"', 'Y');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (22, 1, 'session', 'Session property Save session log for these runs" should be set to Five (5)"', 'Session property Save session log for these runs" should be set to Five (5)"', 'Session property Save session log for these runs" is NOT set to Five (5)"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (23, 1, 'session', 'Session property Save session log by" should set be set', 'Session property Save session log by" should set to "Session Runs""', 'Session property Save session log by" is NOT set to "Session Runs""', 'Y');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (24, 1, 'session', 'Session property Tracing Level" should be set to "Normal" for all transformations"', 'Session property Tracing Level" should be set to "Normal" for all transformations"', 'Session property Tracing Level" is NOT set to "Normal" for all transformations"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (41, 1, 'workflow', 'Workflow task property Fail parent if this task fail" should be enabled"', 'Workflow task property Fail parent if this task fail" should be enabled"', 'Workflow task property Fail parent if this task fail" is NOT enabled"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (42, 1, 'workflow', 'Workflow task property Fail parent if this task does not run" should be enabled"', 'Workflow task property Fail parent if this task does not run" should be enabled"', 'Workflow task property Fail parent if this task does not run" is NOT enabled"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (43, 1, 'workflow', 'Workflow task property Treat the input links as" should be set to "AND""', 'Workflow task property Treat the input links as" should be set to "AND""', '''Workflow task property Treat the input links as" is NOT set to "AND""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (44, 1, 'workflow', 'Command task property Fail task if any command fails" should be enabled"', 'Command task property Fail task if any command fails" should be enabled"', 'Command task property Fail task if any command fails" is NOT enabled"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (45, 1, 'workflow', 'All the workflow tasks should be enabled', 'All the workflow tasks should be enabled', 'All the workflow tasks are NOT enabled', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (46, 1, 'workflow', 'Workflow should be enabled', 'Workflow should be enabled', 'Workflow is NOT enabled', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (47, 1, 'workflow', 'All sessions should be enabled', 'All sessions should be enabled', 'All sessions are NOT enabled', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (48, 1, 'mapping', 'All mappings should be valid', 'All mappings should be valid', 'All mappings are NOT valid', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (49, 1, 'session', 'All sessions should be valid', 'All sessions should be valid', 'All sessions are NOT valid', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (50, 1, 'workflow', 'Workflow should be valid', 'Workflow should be valid', 'Workflow is NOT valid', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (51, 1, 'workflow', 'All workflow task links should have a valid condition', 'All workflow task links should have a valid condition', 'All workflow task links do NOT have a valid condition', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (52, 1, 'workflow', 'Worlflow property Write Backward Compatible Workflow Log File" should be enabled"', 'Worlflow property Write Backward Compatible Workflow Log File" should be enabled"', 'Workflow property Write Backward Compatible Workflow Log File" is NOT enabled"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (53, 1, 'workflow', 'Worlflow property Save workflow log for these runs" should be set to three (3)"', 'Worlflow property Save workflow log for these runs" should be set to three (3)"', 'Workflow property Save workflow log for these runs" is NOT set to three (3)"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (54, 1, 'workflow', 'Workflow property Save Workflow log by" should be set to "By runs""', 'Workflow property Save Workflow log by" should be set to "By runs""', 'Workflow property Save Workflow log by" is NOT be set to "By runs""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (55, 1, 'session', 'Session property Write Backward Compatible Session Log File" should be enabled"', 'Session property Write Backward Compatible Session Log File" should be enabled"', 'Session property Write Backward Compatible Session Log File" is NOT enabled"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (56, 1, 'session', 'Session Log File directory should be set to the default value $PMSessionLogDir""', 'Session Log File directory should be set to the default value $PMSessionLogDir""', 'Session Log File directory" is NOT set to the default value "$PMSessionLogDir""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (57, 1, 'session', 'Session Log File name" should be set to "$PMSessionLogFile""', 'Session Log File name" should be set to "$PMSessionLogFile""', 'Session Log File name" is NOT set to "$PMSessionLogFile""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (58, 1, 'workflow', 'Workflow Log File Directory should be set to the default value $PMWorkflowLogDir""', 'Workflow Log File Directory should be set to the default value $PMWorkflowLogDir""', 'Workflow Log File directory" is NOT set to the default value "$PMWorkflowLogDir""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (59, 1, 'session', 'Output file directory" should be set to the default value "$PMTargetFileDir""', 'Output file directory" should be set to the default value "$PMTargetFileDir""', 'Output file directory" is NOT set to the default value "$PMTargetFileDir""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (60, 1, 'session', 'Source file directory should be set to the default value "$PMSourceFileDir""', 'Source file directory should be set to the default value "$PMSourceFileDir""', 'Source file directory" is NOT set to the default value "$PMSourceFileDir""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (61, 1, 'session', 'Reject file directory" should be set to the default value "$PMBadFileDir""', 'Reject file directory" should be set to the default value "$PMBadFileDir""', 'Reject file directory" is NOT set to the default value "$PMBadFileDir""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (62, 1, 'session', 'Source file code page setting should be set to CODEPAGE-UTF8""', 'Source file code page setting should be set to CODEPAGE-UTF8""', 'Source file code page setting is NOT set to CODEPAGE-UTF8""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (63, 1, 'session', 'Target file code page setting should be set to CODEPAGE-UTF8""', 'Target file code page setting should be set to CODEPAGE-UTF8""', 'Target file code page setting is NOT set to CODEPAGE-UTF8""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (64, 1, 'session', 'Source table schema name should be parametrized', 'Source table schema name should be parametrized', '''Source table schema name is NOT parametrized', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (65, 1, 'session', 'Target table schema name should be parametrized', 'Target table schema name should be parametrized', 'Target table schema name is NOT parametrized', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (66, 1, 'session', 'Source and Target database connection names should be parametrized', 'Source and Target database connection names should be parametrized', 'Source and Target database connection names are NOT parametrized', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (67, 1, 'session', 'Pre Session command should NOT be used in session', 'Pre Session command should NOT be used in session', 'Pre Session command is used in session', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (68, 1, 'session', 'Post Session success command should NOT be used in session', 'Post Session success command should NOT be used in session', 'Post Session success command is used in session', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (69, 1, 'session', 'Post Session failure command should NOT be used in session', 'Post Session failure command should NOT be used in session', 'Post Session failure command is used in session', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (81, 1, 'mapping', 'All transformation input ports should have an incoming port linked', 'All transformation input ports should have an incoming port linked', 'All transformation input ports DO NOT have an incoming port linked', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (82, 1, 'mapping', 'All transformation output ports should have an outgoing port linked', 'All transformation output ports should have an outgoing port linked', 'All transformation output ports DO NOT have an outgoing port linked', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (83, 1, 'mapping', 'All NOT NULL Target ports should have an incoming port linked', 'All NOT NULL Target ports should have an incoming port linked', 'All NOT NULL Target ports DO NOT have an incoming port linked', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (91, 1, 'mapping', 'All Target ports should be linked from an Expression transformation', 'All Target ports should be linked from an Expression transformation', 'All Target ports are NOT linked from an Expression transformation', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (92, 1, 'mapping', 'All Source Qualifier ports should be linked to an Expression transformation', 'All Source Qualifier ports should be linked to an Expression transformation', 'All Source Qualifier ports are NOT linked to an Expression transformation', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (101, 1, 'mapping', 'Transformation port should be linked between ports with compatible datatype', 'Transformation port should be linked between ports with compatible datatype', 'Transformation ports are NOT linked between ports with compatible data types', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (102, 1, 'mapping', 'Transformation port should be linked between ports with compatible precision & scale', 'Transformation port should be linked between ports with compatible precision & scale', 'Transformation ports are NOT linked between ports with compatible precision & scale', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (121, 1, 'session', 'Session property Enable high precision" should be enabled only when decimal ports greater than precision 15 exist in mapping"', 'Session property Enable high precision" should be enabled only when decimal ports greater than precision 15 exist in mapping"', 'Session property Enable high precision" should be enabled only when decimal ports greater than precision 15 exist in mapping"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (131, 1, 'mapping', 'Multiple DML operations (INSERT, UPDATE, DELETE) should NOT be done on single Target instance', 'Multiple DML operations (INSERT, UPDATE, DELETE) should NOT be done on single Target instance', 'Multiple DML operations (INSERT, UPDATE, DELETE) are done on single Target instance', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (132, 1, 'mapping', 'Filter Transformation should use a non default TRUE" filter condition"', 'Filter Transformation should use a non default TRUE" filter condition"', 'Filter Transformation is using a default TRUE" filter condition"', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (141, 1, 'mapping', 'Source transformation instance should be shortcuts to shared objects', 'Source transformation instance should be shortcuts to shared objects', 'Source transformation instance is NOT short cuts to shared objects', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (142, 1, 'mapping', 'Target transformation instance should be shortcuts to shared objects', 'Target transformation instance should be shortcuts to shared objects', 'Target transformation instance is NOT short cuts to shared objects', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (151, 1, 'mapping', 'Mapping name should follow the name pattern m_{tablename}_ins""', 'Mapping name should follow the name pattern m_{tablename}_ins""', 'Mapping name is NOT following the name pattern m_{tablename}_ins""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (152, 1, 'session', 'Session name should follow the name pattern s_{tablename}_ins""', 'Session name should follow the name pattern s_{tablename}_ins""', 'Session name is NOT following the name pattern s_{tablename}_ins""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (153, 1, 'workflow', 'Workflow name should follow the name pattern w_{tablename}_ins""', 'Workflow name should follow the name pattern w_{tablename}_ins""', 'Workflow name is NOT following the name pattern w_{tablename}_ins""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (154, 1, 'session', 'Session Log Filename should follow the name pattern s_{tablename}_ins.log""', 'Session Log Filename should follow the name pattern s_{tablename}_ins.log""', 'Session Log Filename" is NOT following the name pattern "s_{tablename}_ins.log""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (155, 1, 'workflow', 'Workflow Log Filename should follow the name pattern w_{tablename}_ins.log""', 'Workflow Log Filename should follow the name pattern w_{tablename}_ins.log""', 'Workflow Log Filename" is NOT following the name pattern "w_{tablename}_ins.log""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (156, 1, 'session', 'Session Output Filename should follow the name pattern {tablename}.out""', 'Session Output Filename should follow the name pattern {tablename}.out""', 'Session Output File name" is NOT following the name pattern "{tablename}.out""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (157, 1, 'session', 'Session Reject filename should follow the name pattern {tablename}.bad""', 'Session Reject filename should follow the name pattern {tablename}.bad""', 'Session Reject filename" is NOT following the name pattern "{tablename}.bad""', 'N');
INSERT INTO "main"."ReviewResults_review_rule" VALUES (158, 1, 'session', 'Session Merge filename should follow the name pattern {tablename}.mout""', 'Session Merge filename should follow the name pattern {tablename}.mout""', 'Session Merge filename" is NOT following the name pattern "{tablename}.mout""', 'N');
